spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/blog_application_database
spring.datasource.username=mahadeva
spring.datasource.password=adminuser
spring.jpa.show-sql= false
spring.jpa.hibernate.ddl-auto=update

spring.main.banner-mode =off
logging.level.root = warn
logging.level.org.hibernate = error


